.cards {
  padding: 4rem;
  background: var(--primary);
  h1 {
    text-align: center;
  }
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
    .cards__wrapper {
      position: relative;
      margin: 50px 0 45px;
      .cards__items {
        margin-bottom: 24px;
      }
    }
  }
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
  .cards__item-link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    .cards__item-picWrap {
      position: relative;
      width: 100%;
      padding-top: 67%;
      overflow: hidden;
      .cards__item-img {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: block;
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 100%;
        object-fit: cover;
        transition: all 0.2s linear;
        &:hover {
          transform: scale(1.1);
        }
      }
      &::after {
        content: attr(data-category);
        position: absolute;
        bottom: 0;
        margin-left: 10px;
        padding: 6px 8px;
        max-width: calc((100%) - 60px);
        font-size: 12px;
        font-weight: 700;
        color: var(--primary);
        background-color: var(--light-blue);
        box-sizing: border-box;
      }
    }
    .cards__item-info {
      padding: 20px 30px 30px;
      .cards__item-text {
        color: var(--dark-blue);
        font-size: 18px;
        line-height: 24px;
      }
    }
  }
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}
